/* CLIENTS */
section.clients{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    margin: 30px 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
section.clients .client{
    width: 100%;
    padding: 20px;
    background-color: #F0F0F0;
    border: 1px solid #D6D6D6;
    border-radius: 11px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}
section.clients .client p{
    font-size: 16px;
    color: black;
}
.client > div > p:nth-child(2){
    font-size: 13px;
    color: rgb(53, 53, 53);
}

/* ADD AVANCE */
.add-avance{
    position: fixed;
    bottom: var(--general-padding);
    width: calc(100% - 2 * var(--general-padding)) !important;
}

/* BACK */
#back{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    
    opacity: 0;
    display: none;
    transition-duration: 600ms;
}
.back-showed{
    opacity: 1 !important;
}

/* POPUP */
#popup{
    position: fixed;
    left: 50%;
    bottom: 0;
    width: 100%;
    padding: 30px;
    padding-bottom: 100px;
    background-color: white;
    border-radius: 50px 50px 0 0;
    max-width: 500px;

    transform: translate(-50%, 100%);
    transition: transform 600ms cubic-bezier(0, 0.05, 0.73, -0.44); 
}
.popup-showed{
    transition: transform 600ms cubic-bezier(0.07, 0.87, 0, 1.16) !important; 
    transform: translate(-50%, calc(100px - 30px)) !important;
}
.popup > div{
    width: 100%;
}
.popup-title{
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: black;
}
.popup-subtitle{
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    color: black;
    margin-top: 15px;
}
#popup input{
    margin: 30px 0;
}
.popup-btns{
    display: flex;
    flex-direction: row;
    gap: 30px;
}